# smartMedic

./: Dockerfile  pom.xml
log/: smartmedic-dev.log.2024-04-22.0
sql/: news.sql
src/main/java/cn/ming/blogming/Service/: BlogService.java
src/main/java/cn/ming/blogming/Service/Impl/: BlogServiceImpl.java
src/main/java/cn/ming/blogming/domain/: Blog.java
src/main/java/cn/ming/blogming/web/: IndexController.java  NewsController.java  TagShowController.java  TypeShowController.java
src/main/java/cn/ming/smartmedic/: BlogMingApplication.java
src/main/java/cn/ming/smartmedic/Aspect/: LogAspect.java
src/main/java/cn/ming/smartmedic/Execption/: NotFoundExecption.java
src/main/java/cn/ming/smartmedic/Handler/: ControllerExecptionHandler.java
src/main/java/cn/ming/smartmedic/Service/: AiChatService.java  CosService.java  DiseasesService.java  NewsService.java  UserService.java
src/main/java/cn/ming/smartmedic/Service/Impl/: AiChatServiceImpl.java  CosServiceImpl.java  DiseasesServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ming/smartmedic/config/: CosClientFactory.java  WebSocketConfig.java
src/main/java/cn/ming/smartmedic/config/mysql/: MysqlConfiguration.java
src/main/java/cn/ming/smartmedic/dao/: DiseasesDao.java  NewsDao.java  UserDao.java
src/main/java/cn/ming/smartmedic/domain/: CosTmpSecretConfig.java  Diseases.java  News.java  User.java
src/main/java/cn/ming/smartmedic/dto/: ResponseDto.java  StateDto.java
src/main/java/cn/ming/smartmedic/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/cn/ming/smartmedic/utils/: ImageUtils.java  MD5Utils.java  MarkdownUtils.java  MyBeanUtils.java
src/main/java/cn/ming/smartmedic/web/: DiseasesController.java  NewsController.java
src/main/java/cn/ming/smartmedic/web/admin/: AdminDiseasesController.java  AdminNewsController.java  LoginController.java
src/main/java/cn/ming/smartmedic/web/chat/: ChatServer.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: DiseasesMapper.xml  LoginMapper.xml  NewsMapper.xml
src/main/resources/static/css/: me.css
src/main/resources/templates/: _fragments.html
src/main/resources/templates/admin/: diseases-input.html  diseases.html  index.html  login.html  news-input.html  news.html
src/test/java/cn/ming/blogming/: BlogMingApplicationTests.java
src/test/java/cn/ming/smartmedic/: BlogMingApplicationTests.java
